# ylab-homework

./: .gitignore  docker-compose.yml  pom.xml  readme.md
src/main/java/kaz/olzhas/ylab/: ApplicationContextListener.java  Main.java
src/main/java/kaz/olzhas/ylab/annotations/: Auditable.java  CheckAuth.java  Loggable.java
src/main/java/kaz/olzhas/ylab/aspects/: AuditAspect.java  AuthAspect.java  LogTimeAspect.java  LoggableAspect.java
src/main/java/kaz/olzhas/ylab/command/: Command.java  CommandExecutor.java  CommandFactory.java
src/main/java/kaz/olzhas/ylab/command/impl/adminCommands/: AddNewWorkspaceCommand.java  QuitFromAdminCommand.java  SeeAllUsers.java  SeeAllWorkspacesCommand.java  SeeByUser.java  SeeByWorkspaceCommand.java
src/main/java/kaz/olzhas/ylab/command/impl/mainCommands/: AuthorizationCommand.java  RegistrationCommand.java  TurnOffApplicationCommand.java
src/main/java/kaz/olzhas/ylab/command/impl/userCommands/: AllAvailableSlotsByDateCommand.java  DeleteReservationCommand.java  QuitFromUserCommand.java  ReservationOfSpaceCommand.java  SeeAllReservationsCommand.java
src/main/java/kaz/olzhas/ylab/config/: DataSourceConfiguration.java  MainConfig.java  Swagger2Configuration.java  WebConfiguration.java
src/main/java/kaz/olzhas/ylab/controller/: AdminController.java  SecurityController.java  UserController.java
src/main/java/kaz/olzhas/ylab/controller/handler/: MainExceptionHandler.java
src/main/java/kaz/olzhas/ylab/dao/: AdminDao.java  AuditLogDao.java  BookingDao.java  UserDao.java  WorkspaceDao.java
src/main/java/kaz/olzhas/ylab/dao/implementations/: AdminDaoImpl.java  AuditLogDaoImpl.java  BookingDaoImpl.java  UserDaoImpl.java  WorkspaceDaoImpl.java
src/main/java/kaz/olzhas/ylab/dto/: BookingDto.java  DeleteBookingDto.java  ExceptionResponse.java  ResponseMessage.java  ShowSlotsRequestDto.java  SuccessResponse.java  UserDto.java  UserRequest.java  WorkspaceDto.java  WorkspaceRequest.java
src/main/java/kaz/olzhas/ylab/entity/: Admin.java  Audit.java  AuditLog.java  Booking.java  User.java  Workspace.java
src/main/java/kaz/olzhas/ylab/entity/types/: ActionType.java
src/main/java/kaz/olzhas/ylab/exception/: AppException.java  AuthorizeException.java  NotValidArgumentException.java  RegisterException.java  ValidationParametersException.java
src/main/java/kaz/olzhas/ylab/handler/: AdminHandler.java  MainHandler.java  UserHandler.java
src/main/java/kaz/olzhas/ylab/in/: CoworkingServiceIn.java
src/main/java/kaz/olzhas/ylab/liquibase/: LiquibaseDemo.java
src/main/java/kaz/olzhas/ylab/mapper/: BookingMapper.java  UserMapper.java  WorkspaceMapper.java
src/main/java/kaz/olzhas/ylab/repository/: AdminRepository.java  AuditRepository.java  BookingRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/kaz/olzhas/ylab/repository/implementations/: AdminRepositoryImpl.java  AuditRepositoryImpl.java  BookingRepositoryImpl.java  UserRepositoryImpl.java  WorkspaceRepositoryImpl.java
src/main/java/kaz/olzhas/ylab/service/: AdminService.java  AuditService.java  UserService.java  WorkspaceService.java
src/main/java/kaz/olzhas/ylab/servlets/: AuthenticationServlet.java  RegistrationServlet.java
src/main/java/kaz/olzhas/ylab/servlets/admin/: AddWorkspaceServlet.java  LogoutServlet.java  ShowAllUsersServlet.java  ShowAllWorkspaceServlet.java  ShowBookingsByUserServlet.java  ShowBookingsByWorkspaceServlet.java
src/main/java/kaz/olzhas/ylab/servlets/user/: BookWorkspaceServlet.java  DeleteUserBookingServlet.java  LogoutServlet.java  ShowSlotsByDateServlet.java  ShowUserWorkspacesServlet.java
src/main/java/kaz/olzhas/ylab/state/: Authentication.java
src/main/java/kaz/olzhas/ylab/util/: ConnectionManager.java  PropertiesUtil.java  YamlPropertySourceFactory.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/db/: create-scheme.xml  create-sequences.xml  create-tables.xml
src/test/java/kaz/olzhas/: AdminServiceTest.java  UserServiceTest.java  WorkspaceServiceTest.java
src/test/java/kaz/olzhas/containers/: PostgresTestContainer.java
src/test/java/kaz/olzhas/dao/: BookingDaoImplTest.java  UserDaoImplTest.java  WorkspaceDaoImplTest.java
src/test/java/kaz/olzhas/ylab/containers/: PostgresTestContainer.java
src/test/java/kaz/olzhas/ylab/controller/: AdminControllerTest.java  SecurityControllerTest.java  UserControllerTest.java
src/test/java/kaz/olzhas/ylab/dao/: UserDaoImplTest.java
src/test/java/kaz/olzhas/ylab/servlets/: AuthenticationServletTest.java  RegistrationServletTest.java
src/test/java/kaz/olzhas/ylab/servlets/admin/: AddWorkspaceServletTest.java  ShowAllUsersServletTest.java  ShowAllWorkspaceServletTest.java  ShowBookingsByUserServletTest.java  ShowBookingsByWorkspaceServletTest.java
src/test/java/kaz/olzhas/ylab/servlets/user/: BookWorkspaceServletTest.java  DeleteUserBookingServletTest.java  ShowSlotsByDateServletTest.java  ShowUserWorkspacesServletTest.java
web/html/: public.html
