db.url=jdbc:postgresql://localhost:5433/coworking-service-db
db.username=postgres
db.password=o130805o
db.driver=org.postgresql.Driver

liquibase.enabled=true
liquibase.change-log=db/main-changelog.xml
liquibase.liquibase-schema=liquibase
